
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p12f675.BreakOnReset = true
p12f675.SafeMode = true
p12f675.UnknownMode = true
p12f675.WarnMode = true
p12f675.tmr1_freq = 32768
p12f675.xpos = 228
p12f675.ypos = 168

module load led Red_LED
Red_LED.ActiveState = high
Red_LED.color = red
Red_LED.xpos = 60
Red_LED.ypos = 192



# Connections:
node wire1
attach wire1 Red_LED.in p12f675.gpio5



# End.
